page {
  height: 100%;
  color:#333;
}
.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
 .right-doctor {
  height: 100%;
}
.scroll-view-item {
  height: 120rpx;
  line-height: 120rpx;
}
.dep-name {
  padding: 10rpx 30rpx;
  text-align: center;
  color: #444;
  font-weight: 700;
}
/* 医生列表 */
.right-doctor {
  width: 100%;
  background-color: #fff;
}