page {
  height: 100%;
  font-size: 30rpx;
}
.content {
  height: calc(100vh - 130rpx);
  overflow: scroll;
}
/* 医生信息 */
.header {
  border-bottom: 1px solid #C0C0C0;
  padding: 30rpx 20rpx;
}
.header .h-info {
 display: flex;
}
.header .doc-name {
  font-size: 34rpx;
}
.header .doc-name text {
  color: #666;
}
.header .h-info image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;  
  margin-right: 30rpx;
}
.header .hos-name {
  margin-top: 20rpx;
  color: #666;
  font-size: 28rpx;
}
.header .doc-info {
  text-indent: 68rpx;
  text-align: justify;
}
.doc-info {
  font-size: 28rpx;
  margin-top: 20rpx;
  line-height: 40rpx;
  color: #666;
  text-indent: 40rpx;
}
.text-three-line {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
/* 号源列表 */
.num-list {
  padding: 20rpx;
}
.scheduling {
  margin-bottom: 10rpx;
}
.item,.left-info .bot {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item {
  border-bottom: 1px dashed #C0C0C0;
  height: 150rpx;
}
.left-info {
  width: 75%;
  padding: 10rpx 0;
}
.left-info .date {
  margin-right: 30rpx;
}
.left-info .bot {
  line-height: 50rpx;
  height: 50rpx;
  color: #888;
}
.outpatient-type,.red {
  font-size: 26rpx;
}
.red {
  color: red;
}
.right-btn button {
  background-color: #25bdd5;
  color: #fff;
}
.no-scheduling {
  text-align: center;
  font-size: 36rpx;
  color: #777;
  margin-top: 40%;
}
.already {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 94%;
  margin: 20rpx;
}
 
/* 模态框 */
.modal,.cont {
  bottom: 0;
  left:0;
  width: 100%;
  box-sizing: border-box;
}
.modal {
  position: fixed;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}
.cont {
  position: absolute;
  height: 45%;
  background-color: #fff;
  padding: 10rpx 20rpx;
}
.num-header {
  font-size: 28rpx;
  color: #888;
  display: flex;
  justify-content: space-between;
  height: 50rpx;
}
.num-content {
  display: flex;
  flex-wrap: wrap;
  height: 85%;
  overflow: scroll;
  padding-left: 26rpx;
}
.num-item {
  width: 22%;
  height: 60rpx;
  padding: 20rpx 0;
  border: 1px solid #888;
  border-radius: 20rpx;
  text-align: center;
  font-size: 22rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 2%;
  margin-bottom: 10rpx;
  background-color: #2B8ACA;
  color: #fff;
}
.num-item:nth-of-type(4n) {
  margin-right: 0;
}
/* 字体 */
.big {
  font-size: 30rpx;
}
.middle {
  font-size: 24rpx;
}
.NumOver {
  text-align: center;
  width: 100%;
  margin-top: 20%;
  font-size: 32rpx;
  color: #777;
}

